<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <script type="text/javascript" src="./jquery.js"></script>
  <script type="text/javascript" src="./jquery.progressbar.js"></script>
  <link rel="stylesheet" media="all" href="./jquery.progressbar.css" />
  <title>JQuery ProgressBar Demo</title>
  <style type="text/css">
    body {
      font-size: 18px;
      font-family: Helvetica;
    }
    .container {
      margin-top: 50px;
    }
  </style>
  <script type="text/javascript">
    jQuery(document).ready(function($) {
      $('#steps').progressbar({
        steps: ['Step 1', 'Step 2', '~Step 3 Failed', '@Step 4 ( Current )', 'Step 5', 'Step 6']
      });
    });
  </script>
</head>
<body>
  <div class="container">
    <div id="steps"></div>
  </div>
</body>
</html>
